# Onym

./: Onym.sln  package.json
Onym/: Onym.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js
Onym/Content/Less/: app.less  common.less  header.less  palette.less
Onym/Content/css/: accordion.css  app.css  comment.css  form.css  header.css  main-menu.css  main.css  palette.css  publication.css  sidebar.css  sign-in-up.css  theme-switcher.css  tinyMCE.css  user-profile.css
Onym/Content/js/: constants.js  jquery-plugins.js  preload.js  publication.js  search.js  theme-switcher.js
Onym/Content/less/: accordion.less  comment.less  form.less  main-menu.less  main.less  publication.less  sidebar.less  sign-in-up.less  theme-switcher.less  tinyMCE.less  user-profile.less
Onym/Controllers/: AdminController.cs  FeedController.cs  OtherController.cs  UserController.cs
Onym/Data/: AppSettings.cs  Initializer.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs  OnymDbContext.cs  RoleInitializer.cs  TextTransform.cs  UserInitializer.cs
Onym/Data/Enums/: FeedAction.cs  SortState.cs
Onym/Data/Initializers/: MediaInitializer.cs  RoleInitializer.cs  StatusInitializer.cs  UserInitializer.cs
Onym/Migrations/: 20210421014233_Initial.Designer.cs  20210421014233_Initial.cs  20210426174736_initial.Designer.cs  20210426174736_initial.cs  20210503173509_Initial.Designer.cs  20210503173509_Initial.cs  20210509001142_initial.Designer.cs  20210509001142_initial.cs  20210512215636_initial.Designer.cs  20210512215636_initial.cs  OnymDbContextModelSnapshot.cs
Onym/Models/: Comment.cs  CommentMedia.cs  CommentRatingTally.cs  Favorite.cs  Media.cs  Publication.cs  PublicationMedia.cs  PublicationRatingTally.cs  PublicationTag.cs  Status.cs  Tag.cs  User.cs  UserStatus.cs
Onym/Properties/: launchSettings.json
Onym/Services/: EmailService.cs  IUserControlService.cs  PasswordHandler.cs  ServiceProviderExtensions.cs
Onym/ViewModels/: ErrorViewModel.cs
Onym/ViewModels/Admin/: RoleManageViewModel.cs
Onym/ViewModels/Feed/: AddPostViewModel.cs  EditPostViewModel.cs  FeedAddCommentViewModel.cs  FeedFilterViewModel.cs  FeedModerateViewModel.cs  FeedPageViewModel.cs  FeedRateViewModel.cs  FeedSortViewModel.cs  FeedViewModel.cs  Publication.cs
Onym/ViewModels/User/: AvatarSettingsViewModel.cs  EmailSettingsViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  PasswordSettingsViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Onym/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Onym/Views/Admin/Role/: CreateRole.cshtml  EditRole.cshtml  RoleList.cshtml
Onym/Views/Admin/User/: EditUserRoles.cshtml  UserList.cshtml
Onym/Views/Feed/: AddPost.cshtml  Best.cshtml  Comments.cshtml  EditPost.cshtml  Favorite.cshtml  Feed.cshtml  Index.cshtml  New.cshtml  Publication.cshtml  Random.cshtml  Rated.cshtml  UserPublications.cshtml
Onym/Views/Shared/: _AdminSideBlock.cshtml  _CommentCard.cshtml  _Layout.cshtml  _MainMenuPanelFeed.cshtml  _MainMenuPanelUser.cshtml  _OauthLinks.cshtml  _OtherSideBlock.cshtml  _PublicationCard.cshtml  _ScriptsPartial.cshtml  _SideBlockAdmin.cshtml  _SideBlockOther.cshtml  _SideBlockUser.cshtml  _StylesPartial.cshtml  _TinyMCE.cshtml  _UserBlock.cshtml  _UserSideBlock.cshtml
Onym/Views/User/: ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml
Onym/wwwroot/: manifest.json
Onym/wwwroot/css/: site.bundle.css  site.bundle.min.css
Onym/wwwroot/js/: site.bundle.js  site.bundle.min.js
