@import (reference) "palette";
/*-----COMMON-----*/
* {
  box-sizing: border-box;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  .preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
  }
  body {
    background-color: var(--background-color) !important;
    transition: 200ms ease-out;
    .app {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
  }
  font-family: "Roboto Conde", "Roboto", "Arial", sans-serif;
  
}
/*-----RESET-----*/
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
input.active.focus,
input.active:focus,
input.focus,
input:active.focus,
input:active:focus,
input:focus,
textarea.active.focus,
textarea.active:focus,
textarea.focus,
textarea:active.focus,
textarea:active:focus,
textarea:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: transparent none 0 !important;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)!important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--article-text-color);
  -webkit-box-shadow: 0 0 0 30px transparent inset !important;
}
/*-----SEPARATOR-----*/
div.separator {
  color: var(--border-color);
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  width: 100%;
  cursor: default;
  z-index: 1;
  &::before,
  &::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
  }
  &:not(:empty){
    margin: -6px 0 -6px 0!important;
    &:before {
      margin-right: 4px
    }
    &:after {
      margin-left: 4px;
    }
  }
}
/*-----USER-AVATAR-----*/
.user-avatar {
  border-radius: 50%;
  img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
}
/*-----USER-NICK-----*/
.user-nick {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  margin: 0 0 2px 0;
  color: var(--primary-text-color);
  text-decoration: none;
  &:hover {
    color: var(--minor-accent-color);
  }
}
/*-----USER-SING-IN/UP-----*/
.user-signin-signout {
  display: block;
  font-size: 14px;
  line-height: 14px;
  color: var(--primary-text-color);
  text-decoration: none;
  &:hover {
    color: var(--minor-accent-color);
  }
}

