/* COMMENT */
.comment-content {
  transition: none;
  font-size: 14px !important;
  line-height: 18px !important;
  color: var(--article-text-color) !important;
  span {
    font-size: 14px !important;
    line-height: 18px !important;
    color: var(--article-text-color) !important;
  }
  em {
    transition: none;
    font-size: 14px !important;
    line-height: 18px !important;
    color: var(--article-text-color) !important;
  }
  strong {
    transition: none;
    font-size: 14px !important;
    line-height: 18px !important;
    color: var(--article-text-color) !important;
  }
  p {
    font-size: 14px !important;
    line-height: 18px !important;
    color: var(--article-text-color) !important;
    margin: 0 !important;
    a {
      font-size: 14px !important;
      line-height: 18px !important;
      text-decoration: none;
      color: var(--major-accent-color) !important;

      &:hover {
        color: var(--minor-accent-color) !important;
        text-decoration: underline;
      }
    }
    span {
      font-size: 14px !important;
      line-height: 18px !important;
      background: none !important;
      transition: none;
    }
  }
  p + p {
    margin:  12px 0 0 0 !important;
  }
  p + blockquote {
    margin: 12px 0 0 0 !important;
  }
  blockquote {
    padding: 12px;
    margin: 0 !important;
    color: var(--article-text-color);
    background-color: var(--shadow-color);
    border-radius: 4px;
    border-left: 4px solid var(--negative-color);
  }
  blockquote + blockquote {
    margin: 12px 0 0 0 !important;
  }
  blockquote + p{
    margin: 12px 0 0 0 !important;
  }
}
.comment-media {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  .comment-media-item {
    margin: 0 0 6px 0;
    width: 100%;
    transition: 200ms;
    background-color: #FFFFFF;
    &:last-child {
      margin: 0;
    }
    a {
      display: flex;
      img {
        background-color: #FFFFFF;
        min-height: 15vh;
        max-height: 50vh;
        width: 100%;
        object-fit:cover;
      }
    }
  }
}