/*-----FORM-----*/
.form-header {
  color: var(--caption-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  margin: 0 auto;
}
.form-confirm {
  background-color: var(--major-accent-color);
  color: var(--secondary-text-color);
  border-radius: 4px;
  border: none;
  height: 36px;
  width: 100%;
  font-size: 16px;
  padding: 0;
  margin: 12px 0 0 0;
  &:hover {
    background-color: var(--minor-accent-color);
    color: var(--active-color);
  }
  &.small {
    width: auto;
    background-color: transparent;
    text-decoration: underline;
    height: 16px;
    color: var(--caption-color);
    font-size: 16px;
    line-height: 16px;
    &:hover {
      color: var(--minor-accent-color);
    }
  }
}
.form-input-text {
  background-color: var(--dark-section-background-color);
  color: var(--article-text-color);
  border: 1px solid var(--border-color);
  font-size: 16px;
  line-height: 32px;
  border-radius: 4px;
  padding: 2px 8px 0 8px;
  margin: 12px 0 0 0;
  &:first-child {
    margin: 0;
  }
  &.input-validation-error {
    border-color: var(--negative-color);
  }
  &.valid {
    border-color: var(--border-color);
  }
}
.email-status {
  display: flex;
  flex-direction: row;
  span {
    margin: 0 6px 0 0;
    &:last-of-type {
      margin: 0
    }
    &:only-of-type {
      margin: 0 6px 0 0;
    }
    &.confirmed {
      font-size: 16px;
      line-height: 16px;
      color: var(--positive-color);
    }
    &.not-confirmed {
      font-size: 16px;
      line-height: 16px;
      color: var(--caption-color);
    }
  };
  
  button {
    margin: 0;
  }
}
span {
  &.settings-saved-message{
    font-size: 14px;
    line-height: 14px;
    margin: 12px 0 0 0;
    color: var(--positive-color);
  }
  &.field-validation-valid {
    margin: 0;
    color: var(--negative-color);
    opacity: 0 !important;
    font-size: 14px;
    line-height: 14px;
    span {
      opacity: 0 !important;
      font-size: 14px;
      line-height: 14px;
    }
  }

  &.field-validation-error {
    margin: 12px 0 0 0;
    color: var(--negative-color);
    opacity: 1 !important;
    font-size: 14px;
    line-height: 14px;
    span {
      opacity: 1 !important;
      font-size: 14px;
      line-height: 14px;
    }
  }
}