@import (reference) "palette";

.header{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
  .navbar{
    background-color: var(--major-accent-color);
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    @media print{
      display: none;
    }
  }
}
