@positive-color: #49A669;
@negative-color: #FD5D47;
  /*-----DARK/LIGHT THEMES-----*/
html[theme-color="light"] {
  --primary-text-color: #4E4E4E;
  --secondary-text-color: #F2F2F2;
  --article-text-color: #212121;
  --disabled-text-color: #393D41;
  --caption-color: #757575;
  --section-background-color: #FFFFFF;
  --dark-section-background-color: #F9F9FB;
  --background-color: #F4F4F4;
  --border-color: #393D41;
}
html[theme-color="dark"] {
  --primary-text-color: #A6A6A6;
  --secondary-text-color: #FFFFFFB3;
  --article-text-color: #BFBFBF;
  --disabled-text-color: #7D7D7D;
  --caption-color: #7D7D7D;
  --section-background-color: #22272B;
  --dark-section-background-color: #1A1E21;
  --background-color: #1D2324;
  --border-color: #7D7D7D;
}
/*-----COLORED THEMES-----*/
html[accent-color="green"] {
  --major-accent-color: #49A669;
  --minor-accent-color: #49A669;
}
html[accent-color="yellow"] {
  --major-accent-color: #FFB948;
  --minor-accent-color: #FFB948;
}