/*-----THEME SWITCHER POPOVER-----*/
//TODO Сделать анимацию и функционал поповера
.theme-switcher
{
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 15px;
  right: 15px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .popover-button
  {
    border-radius: 50% !important;
    cursor: default;
    height: 40px;
    width: 40px;
    margin-left: auto;
    font-size: 1.3rem;
    color: var(--minor-accent-color);
    background-color: var(--section-background-color);
    padding: 0;
    border: 0;
    box-shadow: 0 0 4px 0 var(--shadow-color);
    z-index: 100;
    &:hover {
      cursor: default;
    }
  }
  .popover-menu
  {
    opacity: 1;
    visibility: visible;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 4px;
    background-color: var(--section-background-color);
    box-shadow: 0 0 4px 0 var(--shadow-color);
    margin-bottom: 16px;
    padding: 12px;
    min-width: 200px;
    z-index: 100;
    &:after
    {
      content: "";
      position: absolute;
      top: 90%;
      right: 12px;
      border: 8px solid transparent;
      transition: 200ms ease-in-out;
      border-top-color: var(--section-background-color);
      border-right-color: var(--section-background-color);
      transform: rotate(135deg);
      box-shadow: 2px -2px 4px -1px var(--shadow-color);
    }
    .accent-list
    {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 12px;
      .accent-list-item {
        position: absolute;
        opacity: 0;
        visibility: hidden;
              }
      .accent-list-item + label {
        display: inline-flex;
        align-items: center;
        user-select: none;
      }
      .accent-list-item + label::before {
        content: 'done';
        cursor: pointer;
        display: inline-block;
        width: 36px;
        height: 36px;
        padding: 6px;
        flex-shrink: 0;
        flex-grow: 0;
        border: none;
        border-radius: 4px;
        color: transparent;
        transition: 200ms ease-in-out;
      }
      .accent-list-item + label.green::before
      {
        transition: 200ms ease-in-out;
        background-color: #49A669;
      }
      .accent-list-item + label.yellow::before
      {
        transition: 200ms ease-in-out;
        background-color: #FFB948;
      }
      .accent-list-item + label.sky::before
      {
        transition: 200ms ease-in-out;
        background-color: #03A6A6;
      }
      .accent-list-item + label.pastel::before
      {
        transition: 200ms ease-in-out;
        background-color: #8880AB;
      }
      .accent-list-item:checked + label::before {
        transition: 200ms ease-in-out;
        box-shadow: inset 0 0 24px 0 var(--shadow-color);
        color: var(--secondary-text-color)
      }
      .accent-list-item:not(:disabled):not(:checked) + label:hover::before {
        transition: 200ms ease-in-out;
        box-shadow: inset 0 0 24px 0 var(--shadow-color);
      }
      .accent-list-item:not(:disabled):active + label::before {
        transition: 200ms ease-in-out;
        box-shadow: inset 0 0 24px 0 var(--shadow-color);
      }
      .accent-list-item:focus + label::before {
        transition: 200ms ease-in-out;
        box-shadow: inset 0 0 12px 0 var(--shadow-color);
      }
      .accent-list-item:focus:not(:checked) + label::before {
        transition: 200ms ease-in-out;
        box-shadow: inset 0 0 12px 0 var(--shadow-color);
      }
      .accent-list-item:disabled + label::before {
        transition: 200ms ease-in-out;
        background-color: var(--disabled-text-color);
      }
    }
    .theme-switcher-check
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 0;
      font-weight: 600;
      p
      {
        font-weight: bold;
        color: var(--article-text-color);
        margin: 0;
      }
      input
      {
        height: 0;
        width: 0;
        visibility: hidden;
        &:checked + label {
          background: var(--minor-accent-color);
        }
        &:checked + label:after {
          left: calc(100% - 2px);
          transform: translateX(-100%);
        }
      }
      label {
        cursor: pointer;
        width: 36px;
        height: 18px;
        background: var(--caption-color);
        display: block;
        border-radius: 18px;
        position: relative;
        &:after {
          transition: 200ms ease-in-out;
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 14px;
          height: 14px;
          background: var(--secondary-text-color);
          border-radius: 7px;
        }
        &:active:after {
          transition: 200ms ease-in-out;
          width: 26px;
        }
      }
    }
  }
  &.hidden
  {
    visibility: hidden;
    .popover-button
    {
      color: var(--article-text-color);
      box-shadow: none;
      background-color: transparent;
      visibility: visible;
    }
    .popover-menu {
      transform: translateY(18px);
      transform-origin: bottom;
      opacity: 0;
      visibility: hidden;
    }
  }
}